{
    "devDependencies": {
        "shadow-cljs": "^2.16.9"
    },
    "dependencies": {
        "@emotion/react": "11.7.1",
        "@emotion/styled": "11.6.0",
        "@mui/material": "5.2.4",
        "highlight.js": "10.7.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "scripts": {
        "start": "clj -M:dev:shadow-cljs watch app",
        "test": "clj -M:dev:test:shadow-cljs compile test && node .build/tests/node-tests.js"
    }
}
